screen.size.x=800
screen.size.y=800
info.screen.height=200
allow.wrapping=0
map.file=robot.map.35x35.TRY2.csv
# map.file=robot.map.40x40.TRY2.csv
# map.file=robot.map.70x70.TRY2.csv

move.file=robot.moves



font=freesansbold
#robot.start.row=4
#robot.start.col=4
#max.num.moves=10
#
#   colors
#
