screen.size.x=800
screen.size.y=800
info.screen.height=200
allow.wrapping=0
# map.file=robot.map.35x35.TRY2.csv
# map.file=robot.map.40x40.TRY2.csv
map.file=robot.map.70x70.TRY2.csv

# move.file=robot.moves
# move.file=robot.moves.35x35.Kevin.csv
# move.file=robot.moves.40x40.Kevin.csv
# move.file=robot.moves.70x70.Kevin.csv
# move.file=robot.moves.35x35.Alex_Nikita_Xander.csv
# move.file=robot.moves.40x40.Alex_Nikita_Xander.csv
# move.file=robot.moves.70x70.Alex_Nikita_Xander.csv
# move.file=robot.moves.35x35.Joe.csv
# move.file=robot.moves.40x40.Joe.csv
# move.file=robots.moves.70x70.Joe.csv
# move.file=robot.moves.35x35.Tyler.csv
# move.file=robot.moves.40x40.Tyler.csv
move.file=robot.moves.70x70.Tyler.csv




font=freesansbold
#robot.start.row=4
#robot.start.col=4
#max.num.moves=10
#
#   colors
#
